<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTech official | let's code it</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #080808;
    font-family: 'Courier New', Courier, monospace;
}
.logo span{
    color: #ff004f;
}
.logo{
    list-style-type: none;
    margin-right: 200px;
    margin-left: 60px;
    margin-top: 40px;
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}
ul{
    display: flex;
}
li{
    display: inline-block;
    list-style-type: none;
    margin: 20px;
    margin-top: 60px;
}
a{
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
a:hover{
    color: #ff004f;
    font-weight: 600;
    text-decoration: underline;
}
.about h1{
    text-decoration: underline;
    color: #fff;
    margin-left: 100px;
    margin-top: 50px;
}
footer{
    background: #262626;
    padding-top: 30px;
    padding-bottom: 30px;
}
footer span{
    color: #fff;
    margin-left: 675px;
    background: #262626;
    font-size: 20px;
    font-weight: bold;
}
.form{
    display: flex;
    margin-top: 50px;
    margin-left: 70px;
}
.heading{
    color: #fff;
    margin-bottom: 30px;
}
.links a{
    margin-left: 20px;
}
h2{
    color: #fff;
    margin-top: 20px;
}
.contact{
    margin-left: 400px;
}
.contact h1{
    color: #fff;
}
input{
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    width: 561px;
    height: 30px;
    border: 2px solid #ff004f;
    border-radius: 10px;
}
textarea{
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    border: 2px solid #ff004f;
    border-radius: 10px;
}
    </style>
</head>
<body>
<!-- ------------------------------------1st page----------------------------------     -->
    <div id="head">
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><span>W</span>eb<span>T</span>ech.</li>
                    <!-- <li><a href="home.html">Home</a></li> -->
                    <li><a href="java project.html">Java projects</a></li>
                    <li><a href="pure css project.html">Pure css projects</a></li>
                    <li><a href="project design.html">Website design</a></li>
                    <li><a href="about us.html">About us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="body">
        <div class="about">
            <h1>We Are WebTech's. Let's Code It</h1>
        </div>
        <div class="form">
            <div class="links">
                <div class="heading">
                    <h1>Follow us on</h1>
                </div>
                <a href="">Instagram</a><br>
                <a href="">Telegram</a><br>
                <a href="">Facebook</a><br>
                <a href="">Linkdin</a>
                <h2>Contact us on our gmail account <br> Webtech.7292@gmail.com</h2>
            </div>
            <div class="contact">
                <h1>Give us your opinion</h1>
                <input type="text"> <br>
                <input type="text"> <br>
                <textarea name="" id="" cols="50" rows="12"></textarea>
                <div class="btn">
                    <button type="submit">Submits</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>Copyright WebTech. WebTech Official</span>
    </footer>
</body>
</html>