<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #080808;
    font-family: 'Courier New', Courier, monospace;
}
.logo span{
    color: #ff004f;
}
.logo{
    list-style-type: none;
    margin-right: 200px;
    margin-left: 60px;
    margin-top: 40px;
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}
ul{
    display: flex;
}
li{
    display: inline-block;
    list-style-type: none;
    margin: 20px;
    margin-top: 60px;
}
a{
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
a:hover{
    color: #ff004f;
    font-weight: 600;
    text-decoration: underline;
}
.download{
    color: #fff;
    margin-left: 100px;
    margin-top: 150px;
}
p{
    margin: 30px;
    font-size: 25px;
}
.heading h1{
    margin-bottom: 50px;
}
.preview{
    margin-top: 40px;
}
iframe{
    border-radius: 20px;
}
.btn{
    border: 2px solid #ff004f;
    border-radius: 20px;
    padding: 10px 20px;
    margin-left: 30px;
}
.btn:hover{
    text-decoration: none;
    background: #fff;
    border: 2px solid #fff;
}
footer{
    background: #262626;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 50px;
}
footer span{
    color: #fff;
    margin-left: 675px;
    background: #262626;
    font-size: 20px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <!-- ------------------------------------1st page----------------------------------     -->
    <div id="head">
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><span>W</span>eb<span>T</span>ech.</li>
                    <!-- <li><a href="home.html">Home</a></li> -->
                    <li><a href="java project.html">Java projects</a></li>
                    <li><a href="pure css project.html">Pure css projects</a></li>
                    <li><a href="project design.html">Website design</a></li>
                    <li><a href="about us.html">About us</a></li>
                </ul>
            </nav>
        </div>
        <div class="download">
            <div class="link-1">
                <div class="heading">
                    <h1>Heart Animation</h1>
                    <div class="link-part">
                        <p>Download Source Code For HTML Part</p>
                        <a href="heart animation source code for html.html" download class="btn">Download</a>
                        <p>Download Source Code For CSS Part</p>
                        <a href="heart animation source code for css.css" download class="btn">Download</a>
                    </div>
                </div>
                <div class="preview">
                    <!-- <a href="previe 1.html">Design Preview</a> -->
                    <iframe src="preview-2-btn.html" height="450px" width="700px"></iframe>
                </div>
            </div>
        </div>    
    </div>
    <footer>
        <span>Copyright WebTech. WebTech Official</span>
    </footer>
</body>
</html>