<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTech official | let's code it</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #080808;
    font-family: 'Courier New', Courier, monospace;
}
.logo span{
    color: #ff004f;
}
.logo{
    list-style-type: none;
    margin-right: 200px;
    margin-left: 60px;
    margin-top: 40px;
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}
ul{
    display: flex;
}
li{
    display: inline-block;
    list-style-type: none;
    margin: 20px;
    margin-top: 60px;
}
a{
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
a:hover{
    color: #ff004f;
    font-weight: 600;
    text-decoration: underline;
}
    </style>
</head>
<body>
<!-- ------------------------------------1st page----------------------------------     -->
    <div id="head">
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><span>W</span>eb<span>T</span>ech.</li>
                    <!-- <li><a href="home.html">Home</a></li> -->
                    <li><a href="java project.html">Java projects</a></li>
                    <li><a href="pure css project.html">Pure css projects</a></li>
                    <li><a href="project design.html">Website design</a></li>
                    <li><a href="about us.html">About us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>