<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    .container{
        padding-top: 220px;
        padding-left: 270px;
    }
    .btn{
        border: 2px solid #ff004f;
        border-radius: 20px;
        padding: 10px 20px;
    }
    .btn:hover{
        text-decoration: none;
        background: #fff;
        border: 2px solid #fff;
    }
    a{
        text-decoration: none;
        font-size: 25px;
        text-decoration: none;
        color: #fff;
        transition: 0.5s;
    }
    a:hover{
        color: #ff004f;
        font-weight: 600;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <a href="preview 4.html" class="btn">Preview</a>
    </div>
</body>
</html>