<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTech official | let's code it</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #080808;
    font-family: 'Courier New', Courier, monospace;
}
.logo span{
    color: #ff004f;
}
.logo{
    list-style-type: none;
    margin-right: 200px;
    margin-left: 60px;
    margin-top: 40px;
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}
ul{
    display: flex;
}
li{
    display: inline-block;
    list-style-type: none;
    margin: 20px;
    margin-top: 60px;
}
a{
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
a:hover{
    color: #ff004f;
    font-weight: 600;
    text-decoration: underline;
}
img{
    border-radius: 20px;
    margin: 30px 31px;
}
.links li{
    margin-left: 350px;
    margin-bottom: 70px;
}
.links li a{
    margin: 30px;
}
.links h1{
    margin-bottom: 50px;
    text-decoration: underline;
    color: #fff;
    margin-left: 100px;
    margin-top: 50px;
}
.row1{
    display: flex;
}
.row2{
    display: flex;
    margin-left: 260px;
    margin-bottom: 100px;
    margin-top: 100px;
}
.row3{
    display: flex;
    margin-bottom: 50px
}
footer{
    background: #262626;
    padding-top: 30px;
    padding-bottom: 30px;
}
footer span{
    color: #fff;
    margin-left: 675px;
    background: #262626;
    font-size: 20px;
    font-weight: bold;
}
    </style>
</head>
<body>
<!-- ------------------------------------1st page----------------------------------     -->
    <div id="head">
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><span>W</span>eb<span>T</span>ech.</li>
                    <!-- <li><a href="home.html">Home</a></li> -->
                    <li><a href="java project.html">Java projects</a></li>
                    <li><a href="pure css project.html">Pure css projects</a></li>
                    <li><a href="project design.html">Website design</a></li>
                    <li><a href="about us.html">About us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="body">
        <div class="links">
            <h1>Website Templates</h1>
            <li><a href="#">Personal Portfolio</a> <a href="#">E Commerce</a> <a href="#">Technology</a> <a href="#">Education</a></li>
        </div>
        <div class="website-interface">
            <div class="row1">
                <div class="col-1">
                    <a href="">
                        <img src="design1.png" height="300px" width="500px">
                    </a>
                </div>
                <div class="col-2">
                    <a href="i personal portfolio.html">
                        <img src="design2.png" height="300px" width="500px">
                    </a>
                </div>
                <div class="col-3">
                    <a href="">
                        <img src="design3.png" height="300px" width="500px">
                    </a>
                </div>
            </div>
            <div class="row2">
                <div class="col-1">
                    <a href="">
                        <img src="design4.png" height="300px" width="500px">
                    </a>
                </div>
                <div class="col-3">
                    <a href="">
                        <img src="design5.png" height="300px" width="500px">
                    </a>
                </div>
            </div>
            <div class="row3">
                <div class="col-1">
                    <a href="">
                        <img src="design6.png" height="300px" width="500px">
                    </a>
                </div>
                <div class="col-2">
                    <a href="">
                        <img src="design7.png" height="300px" width="500px">
                    </a>
                </div>
                <div class="col-3">
                    <a href="">
                        <img src="design8.png" height="300px" width="500px">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>Copyright WebTech. WebTech Official</span>
    </footer>
</body>
</html>